# kodoti-vue-spa-project-net-core

./: KodotiSpaSolution.sln  README.md
src/Core.Api/: Core.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
src/Core.Api/Commons/: RoleHelper.cs
src/Core.Api/Config/: AutoMapperConfig.cs
src/Core.Api/Controllers/: ClientController.cs  DefaultController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/Model/: Client.cs  Order.cs  OrderDetail.cs  Product.cs
src/Model.DTOs/: ApplicationUserDto.cs  ClientDto.cs  OrderDto.cs  ProductDto.cs
src/Model/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Persistence.Database/: ApplicationDbContext.cs  Persistence.Database.csproj
src/Persistence.Database/Config/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs  ClientConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  ProductConfig.cs
src/Persistence.Database/Migrations/: 20191126175624_Initialize.Designer.cs  20191126175624_Initialize.cs  20191127011456_AddIdentityTables.Designer.cs  20191127011456_AddIdentityTables.cs  20191127033146_InsertDefaultRoles.Designer.cs  20191127033146_InsertDefaultRoles.cs  ApplicationDbContextModelSnapshot.cs
src/SPA.Client/: Program.cs  SPA.Client.csproj  Startup.cs  appsettings.json  appsettings.production.json
src/SPA.Client/Controllers/: ConfigController.cs
src/SPA.Client/app-spa/: package-lock.json  package.json
src/SPA.Client/app-spa/public/: index.html
src/SPA.Client/app-spa/src/: App.vue  main.js
src/SPA.Client/app-spa/src/components/: Default.vue
src/SPA.Client/app-spa/src/components/clients/: ClientIndex.vue
src/SPA.Client/app-spa/src/components/orders/: OrderCreate.js  OrderCreate.vue  OrderDetail.js  OrderDetail.vue  OrderIndex.js  OrderIndex.vue
src/SPA.Client/app-spa/src/components/products/: ProductCreateOrUpdate.js  ProductCreateOrUpdate.vue  ProductIndex.js  ProductIndex.vue
src/SPA.Client/app-spa/src/proxies/: ClientProxy.js  IdentityProxy.js  OrderProxy.js  ProductProxy.js  UserProxy.js  _config.js
src/SPA.Client/app-spa/src/router/: index.js
src/SPA.Client/app-spa/src/shared/: Footer.vue  Header.vue  Loader.vue  LoginAndRegister.vue  Pager.vue
src/SPA.Client/app-spa/src/store/: index.js
src/Service/: ClientService.cs  OrderService.cs  ProductService.cs  Service.csproj  UserService.cs
src/Service/Commons/: DataCollection.cs
src/Service/Extensions/: Paging.cs
(+2 files in other folders)
